.store {
  width: 100%;
  &Wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0 100px;
  }

  &Inner {
    margin-top: 20px;
    // display: flex;
    display: grid;
    grid-template-columns: 23% 77%;
  }

  &Title {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    padding: 20px 0 60px;
    position: relative;
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      bottom: -20px;
      right: 0;
      background-color: #9a92927b;
    }
  }

  &Filter {
    background-color: #f8f8f8;
    padding: 10px 0 20px 20px;
    position: relative;
    &:first-child {
      border-radius: 8px 8px 0 0;
    }
    &:last-child {
      border-radius: 0 0 8px 8px;
    }

    &:not(:last-child) {
      &::before {
        position: absolute;
        content: '';
        width: 130px;
        height: 1px;
        bottom: 0;
        right: 30%;
        background-color: #dad5d594;
      }
    }
  }

  &Left {
    width: 250px;
    &Title {
      font-size: 24px;
      line-height: 26px;
      font-weight: 600;
      padding: 20px 0 20px;
    }
    &Label {
      display: block;
      padding-bottom: 10px;
      span {
        font-size: 18px;
        line-height: 22px;
        font-weight: 300;
        margin-left: 10px;
      }
    }
    &FilterTitle {
      font-size: 18px;
      padding-bottom: 20px;
      position: relative;
      &::after {
        position: absolute;
        content: '';
        width: 75%;
        height: 1px;
        // bottom: -20px;
        bottom: 10px;
        left: 15px;
        background-color: #9a92927b;
      }
    }
  }

  &Right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 40px;
  }
}
